"Rolls-Royce","Wraith","78","1"
"Rolls-Royce","Dawn","85","2"
"Rolls-Royce","Ghost","89","3"
"Rolls-Royce","Phantom","91","3"
"Mercedes-Benz","Mercedes-AMG GLC Coupe","88","4"
"Mercedes-Benz","Mercedes-AMG G-Class","78","4"
"Mercedes-Benz","Metris Passenger","88","5"
"Mercedes-Benz","E-Class","72","1"
"Mercedes-Benz","GLC Coupe","79","4"
"Mercedes-Benz","Mercedes-AMG GLA","95","4"
"Mercedes-Benz","G-Class","90","4"
"Mercedes-Benz","GLA","73","4"
"Mercedes-Benz","Mercedes-AMG C-Class","86","2"
"Mercedes-Benz","C-Class","97","2"
"Mercedes-Benz","CLS","80","3"
"Mercedes-Benz","GLC","83","4"
"Mercedes-Benz","Mercedes-AMG S-Class","96","1"
"Mercedes-Benz","Mercedes-AMG CLA","71","3"
"Mercedes-Benz","Mercedes-AMG CLS","78","3"
"Mercedes-Benz","CLA","80","3"
"Mercedes-Benz","GLE","100","4"
"Mercedes-Benz","GLS","83","4"
"Mercedes-Benz","Metris WORKER Cargo","88","5"
"Mercedes-Benz","Mercedes-AMG GLE","94","4"
"Mercedes-Benz","Mercedes-AMG E-Class","77","1"
"Mercedes-Benz","S-Class","72","3"
"Mercedes-Benz","Metris Cargo","80","5"
"Mercedes-Benz","Sprinter 2500 Cargo","76","5"
"Mercedes-Benz","SL","78","2"
"Mercedes-Benz","Mercedes-AMG GLC","80","4"
"Mercedes-Benz","Mercedes-AMG GLE Coupe","80","4"
"Mercedes-Benz","Mercedes-AMG SLC","91","2"
"Mercedes-Benz","Metris WORKER Passenger","73","5"
"Mercedes-Benz","Sprinter 2500 Passenger","75","5"
"Mercedes-Benz","SLC","98","2"
"Mercedes-Benz","Sprinter 3500 Cargo","92","5"
"Mercedes-Benz","B-Class","93","6"
"Mercedes-Benz","Sprinter 3500 XD Cargo","98","5"
"Mercedes-Benz","A-Class","96","3"
"Mercedes-Benz","Mercedes-AMG GLS","87","4"
"Mercedes-Benz","Mercedes-AMG GT","98","1"
"Mercedes-Benz","Mercedes-AMG SL","83","2"
"Mercedes-Benz","Sprinter 2500 Crew","76","5"
"Mercedes-Benz","Mercedes-Maybach S-Class","100","3"
"Mercedes-Benz","Sprinter WORKER Cargo","89","5"
"Mercedes-Benz","Sprinter WORKER Passenger","85","5"
"Mercedes-Benz","CLS-Class","77","3"
"Mercedes-Benz","GL-Class","99","4"
"Mercedes-Benz","GLE Coupe","75","4"
"Mercedes-Benz","Mercedes-AMG SLK","84","2"
"Mercedes-Benz","Mercedes-Maybach S 600","91","3"
"Mercedes-Benz","SLK","87","2"
"Mercedes-Benz","GLA-Class","100","4"
"Mercedes-Benz","SL-Class","100","2"
"Mercedes-Benz","CLA-Class","75","3"
"Mercedes-Benz","M-Class","74","4"
"Mercedes-Benz","GLK-Class","75","4"
"Mercedes-Benz","SLS-Class","98","1"
"Mercedes-Benz","SLK-Class","71","2"
"Mercedes-Benz","CL-Class","99","1"
"Mercedes-Benz","R-Class","74","7"
"Mercedes-Benz","CLK-Class","86","1"
"Mercedes-Benz","SLR McLaren","79","2"
"Mercedes-Benz","190 E","79","3"
"Mercedes-Benz","300 SD","72","3"
"Mercedes-Benz","300 SE","80","3"
"Mercedes-Benz","400 SEL","99","3"
"Mercedes-Benz","300 E","93","3"
"Mercedes-Benz","500 E","80","3"
"Mercedes-Benz","600 SEC","89","1"
"Mercedes-Benz","300 D","80","3"
"Mercedes-Benz","400 E","87","3"
"Mercedes-Benz","300 CE","88","1"
"Mercedes-Benz","600 SEL","77","3"
"Mercedes-Benz","300 TE","86","7"
"Mercedes-Benz","500 SL","75","2"
"Mercedes-Benz","300 SL","79","2"
"Mercedes-Benz","500 SEL","89","3"
"Mercedes-Benz","500 SEC","94","1"
"Mercedes-Benz","600 SL","98","2"
"Mercedes-Benz","400 SE","93","3"
"Audi","RS 3","85","3"
"Audi","TT","86","1"
"Audi","A7","94","3"
"Audi","A6","85","3"
"Audi","R8","78","1"
"Audi","A3","91","2"
"Audi","A4","92","3"
"Audi","A3 Sportback e-tron","100","7"
"Audi","SQ5","74","4"
"Audi","A8","97","3"
"Audi","Q3","90","4"
"Audi","Q5","91","4"
"Audi","RS 7","95","3"
"Audi","Q7","70","4"
"Audi","S3","90","3"
"Audi","A5","95","1"
"Audi","e-tron","91","4"
"Audi","RS 5","87","3"
"Audi","A4 allroad","99","7"
"Audi","S4","88","3"
"Audi","S5","100","3"
"Audi","S8","76","3"
"Audi","S6","73","3"
"Audi","Q8","73","4"
"Audi","S7","76","3"
"Audi","A5 Sport","94","2"
"Audi","allroad","70","7"
"Audi","RS 4","79","3"
"Audi","A4 (2005.5)","77","3"
"Audi","S4 (2005.5)","97","3"
"Audi","RS 6","85","3"
"Audi","Cabriolet","98","2"
"Audi","90","72","3"
"Audi","100","83","7"
"Audi","Quattro","93","3"
"Audi","80","91","3"
"BMW","i3","71","6"
"BMW","X6 M","84","4"
"BMW","X6","75","4"
"BMW","3 Series","100","3"
"BMW","5 Series","100","3"
"BMW","7 Series","81","3"
"BMW","2 Series","79","1"
"BMW","X4","100","4"
"BMW","4 Series","76","2"
"BMW","6 Series","80","3"
"BMW","X7","73","4"
"BMW","X2","85","4"
"BMW","X5","75","4"
"BMW","M2","70","1"
"BMW","M6","74","1"
"BMW","X1","88","4"
"BMW","M5","89","3"
"BMW","X5 M","70","4"
"BMW","X3","92","4"
"BMW","8 Series","86","1"
"BMW","i8","81","2"
"BMW","Z4","71","2"
"BMW","M3","70","3"
"BMW","M4","99","1"
"BMW","1 Series","100","1"
"BMW","Alpina B7","77","3"
"BMW","Z4 M","80","1"
"BMW","Z8","88","2"
"BMW","Z3","97","2"
"BMW","M","92","1"
"Land Rover","Discovery","97","4"
"Land Rover","Range Rover Evoque","71","4"
"Land Rover","Range Rover","70","4"
"Land Rover","Discovery Sport","78","4"
"Land Rover","Range Rover Sport","92","4"
"Land Rover","LR4","88","4"
"Land Rover","LR2","75","4"
"Land Rover","Range Rover Velar","98","4"
"Land Rover","LR3","86","4"
"Land Rover","Discovery Series II","71","4"
"Land Rover","Defender 90","89","4"
"Land Rover","Freelander","90","4"