"1010","Wien"
"1020","Wien"
"1030","Wien"
"1040","Wien"
"1050","Wien"
"1060","Wien"
"1070","Wien"
"1080","Wien"
"1090","Wien"
"1100","Wien"
"1110","Wien"
"1120","Wien"
"1130","Wien"
"1140","Wien"
"1150","Wien"
"1160","Wien"
"1170","Wien"
"1180","Wien"
"1190","Wien"
"1200","Wien"
"1210","Wien"
"1220","Wien"
"1230","Wien"
"2000","Stockerau"
"2020","Hollabrunn"
"2070","Retz"
"2100","Korneuburg"
"2120","Wolkersdorf"
"2130","Mistelbach"
"2170","Poysdorf"
"2230","GÃ¤nserndorf"
"2280","Glinzendorf"
"2320","Schwechat"
"2340","Moedling"
"2380","Perchtoldsdorf"
"2410","Hainburg"
"2440","Gramatneusiedl"
"2460","Bruck"
"2490","Ebenfurth"
"2500","Baden"
"2540","Bad"
"2560","Berndorf"
"2620","Neunkirchen"
"2630","Ternitz"
"2640","Gloggnitz"
"2650","Payerbach"
"2680","Semmering"
"2700","Wiener"
"2770","Gutenstein"
"2840","Grimmenstein"
"2860","Kirchschlag"
"2870","Aspang"
"2880","Kirchberg"
"3040","Neulengbach"
"3100","St."
"3110","Neidling"
"3130","Herzogenburg"
"3140","Pottenbrunn"
"3150","Wilhelmsburg"
"3160","Traisen"
"3170","Hainfeld"
"3180","Lilienfeld"
"3200","Ober-Grafendorf"
"3240","Mank"
"3250","Wieselburg"
"3270","Scheibbs"
"3300","Amstetten"
"3340","Waidhofen"
"3350","Haag"
"3370","Ybbs"
"3390","Melk"
"3400","Klosterneuburg"
"3420","Kritzendorf"
"3430","Tulln"
"3470","Kirchberg"
"3500","Krems"
"3550","Langenlois"
"3580","Horn"
"3620","Spitz"
"3680","Persenbeug"
"3710","Ziersdorf"
"3720","Ravelsbach"
"3820","Raabs"
"3830","Waidhofen"
"3860","Heidenreichstein"
"3900","Schwarzenau"
"3910","Zwettl"
"3970","Weitra"
"4000","Allhaming"
"4010","Linz,"
"4020","Linz"
"4030","Linz"
"4040","Linz"
"4050","Traun"
"4060","Leonding"
"4070","Eferding"
"4090","Engelhartszell"
"4100","Ottensheim"
"4120","Neufelden"
"4150","Rohrbach"
"4160","Aigen-SchlÃ¤gl"
"4170","Haslach"
"4180","Zwettl"
"4190","Bad"
"4210","Gallneukirchen"
"4230","Pregarten"
"4240","Freistadt"
"4300","St."
"4310","Mauthausen"
"4320","Perg"
"4360","Grein"
"4400","Steyr"
"4410","Steyr"
"4460","Losenstein"
"4470","Enns"
"4490","St."
"4540","Bad"
"4560","Kirchdorf"
"4580","Windischgarsten"
"4600","Wels"
"4610","Wels"
"4650","Lambach"
"4680","Haag"
"4690","Schwanenstadt"
"4710","Grieskirchen"
"4720","Neumarkt"
"4730","Waizenkirchen"
"4760","Raab"
"4770","Andorf"
"4800","Attnang-Puchheim"
"4810","Gmunden"
"4820","Bad"
"4830","Hallstatt"
"4850","Timelkam"
"4860","Lenzing"
"4880","St."
"4890","Frankenmarkt"
"4910","Ried"
"4920","Schildorn"
"4950","Altheim"
"4970","Eitzing"
"4980","Antiesenhofen"
"5000","Wals"
"5010","Salzburg"
"5020","Salzburg"
"5090","Lofer"
"5110","Oberndorf"
"5120","St."
"5230","Mattighofen"
"5270","Mauerkirchen"
"5280","Braunau"
"5300","Hallwang"
"5310","Mondsee"
"5330","Fuschl"
"5340","St."
"5350","Strobl"
"5360","St."
"5400","Hallein"
"5440","Golling"
"5450","Werfen"
"5500","Bischofshofen"
"5550","Radstadt"
"5570","Mauterndorf"
"5580","Tamsweg"
"5600","St."
"5620","Schwarzach"
"5630","Bad"
"5640","Bad"
"5660","Taxenbach"
"5700","Zell"
"5710","Kaprun"
"5730","Mittersill"
"5760","Saalfelden"
"6000","Hall"
"6010","Innsbruck"
"6020","Innsbruck"
"6050","Hall"
"6060","Hall"
"6070","Ampass"
"6080","Innsbruck-Igls"
"6100","Seefeld"
"6130","Schwaz"
"6150","Steinach"
"6170","Zirl"
"6200","Jenbach"
"6210","Wiesing"
"6220","Buch"
"6230","Brixlegg"
"6240","Rattenberg"
"6250","Kundl"
"6260","Bruck"
"6280","Zell"
"6290","Mayrhofen"
"6320","Angerberg"
"6330","Kufstein"
"6380","St."
"6410","Telfs"
"6460","Imst"
"6500","Landeck"
"6580","St."
"6600","Reutte"
"6650","Gramais"
"6670","Forchach"
"6700","Bludenz"
"6710","Nenzing"
"6780","Schruns"
"6800","Feldkirch"
"6820","Frastanz"
"6830","Rankweil"
"6850","Dornbirn"
"6870","Bezau"
"6890","Lustenau"
"6900","Bregenz"
"6960","Wolfurt-Bahnhof"
"7000","Eisenstadt"
"7020","Loipersbach"
"7100","Neusiedl"
"7210","Mattersburg"
"7350","Oberpullendorf"
"7400","Oberwart"
"8000","Graz"
"8010","Graz"
"8020","Graz"
"8040","Graz-Liebenau"
"8120","Peggau"
"8130","Frohnleiten"
"8160","Weiz"
"8190","Birkfeld"
"8200","Gleisdorf"
"8230","Hartberg"
"8240","Friedberg"
"8250","Vorau"
"8330","Feldbach"
"8350","Fehring"
"8380","Jennersdorf"
"8410","Wildon"
"8430","Leibnitz"
"8480","Mureck"
"8490","Bad"
"8510","Stainz"
"8530","Deutschlandsberg"
"8570","Voitsberg"
"8600","Bruck"
"8630","Mariazell"
"8650","Kindberg"
"8670","Krieglach"
"8700","Leoben"
"8720","Knittelfeld"
"8740","Zeltweg"
"8750","Judenburg"
"8770","St."
"8790","Eisenerz"
"8800","Unzmarkt"
"8820","Neumarkt"
"8850","Murau"
"8900","Selzthal"
"8920","Hieflau"
"8940","Liezen"
"8950","Stainach"
"8970","Schladming"
"8990","Bad"
"9000","Villach"
"9010","Klagenfurt"
"9020","Klagenfurt"
"9100","VÃ¶lkermarkt"
"9130","Poggersdorf"
"9150","Bleiburg"
"9220","Velden"
"9300","St."
"9330","Treibach-Althofen"
"9360","Friesach"
"9400","Wolfsberg"
"9470","St."
"9500","Villach"
"9510","Villach"
"9520","Sattendorf"
"9530","Bad"
"9560","Feldkirchen"
"9570","Ossiach"
"9580","Villach-Drobollach"
"9620","Hermagor"
"9710","Feistritz"
"9800","Spittal"
"9900","Lienz"
"9920","Sillian"